{
  "input": "./gallery",
  "output": "./build_output",
  "title": "October 2022 Gallery",
  "sort-albums-by": "title",
  "sort-media-by": "filename",
  "download-photos": "copy",
  "cleanup": true,
  "theme": "cards",
  "css": "./custom.css",
  "footer": "Add your own @githubUsername folder [here](https://github.com/ekinhbayar/hacktoberfest-gallery)",
  "usage-stats": false
}
